leadership card
import React from "react";

export default function LeadershipCard({ leader, onClick }) {
  return (
    <div className="card h-100 shadow-sm border-0 leadership-card" onClick={() => onClick(leader)} style={{ cursor: "pointer" }}>
      <div className="text-center p-3">
        <div className="position-relative mx-auto" style={{ width: "180px", height: "180px" }}>
          <img
            src={leader.photo}
            alt={leader.name}
            className="rounded-circle border border-3 border-light shadow"
            style={{ width: "100%", height: "100%", objectFit: "cover" }}
          />
        </div>
      </div>
      <div className="card-body text-center">
        <h3 className="card-title fw-bold">{leader.name}</h3>
        <p className="text-primary fw-semibold mb-3">{leader.position}</p>
        <p className="card-text text-muted">{leader.description.substring(0, 60)}...</p>
      </div>
    </div>
  );
}